{
  "name": "npack",
  "version": "0.0.5",
  "publisher": "silarim",
  "author": "Sila Rim",
  "displayName": "NextDev Pack",
  "description": "Theme Essentials Extension Pack(One Dark Pro, Material Icon, FiraCode font) for Visual Studio Code",
  "license": "MIT",
  "galleryBanner": {
    "color": "#47B784",
    "theme": "dark"
  },
  "icon": "assets/npack.jpg",
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "npack.activate",
        "title": "Activate NextDev Pack Config"
      },
      {
        "command": "npack.deactivate",
        "title": "Deactivate NextDev Pack Config"
      },
      {
        "command": "npack.reset",
        "title": "Reset NextDev Pack Config"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "vsce": "vsce package",
    "vsce:publish": "vsce publish",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "extensionPack": [
    "esbenp.prettier-vscode",
    "ms-vscode.sublime-keybindings",
    "bradlc.vscode-tailwindcss",
    "zhuangtongfa.material-theme",
    "PKief.material-product-icons",
    "pkief.material-icon-theme",
    "SeyyedKhandon.firacode",
    "Codeium.codeium",
    "EditorConfig.EditorConfig",
    "dbaeumer.vscode-eslint",
    "streetsidesoftware.code-spell-checker",
    "Lokalise.i18n-ally",
    "foxundermoon.shell-format",
    "christian-kohler.path-intellisense",
    "eamodio.gitlens",
    "antfu.goto-alias",
    "mrluges.vscode-goto-node-modules",
    "steoates.autoimport",
    "litiany4.umijs-plugin-model",
    "zachhardesty.convert-object-to-jsx-vscode",
    "GregorBiswanger.json2ts",
    "amih90.to",
    "DavidAnson.vscode-markdownlint",
    "aaron-bond.better-comments",
    "mikestead.dotenv"
    
  ],
  "repository": {
    "url": "https://github.com/next-dev-team/npack.git"
  },
  "homepage": "https://github.com/next-dev-team/npack.git",
  "bugs": {
    "url": "https://github.com/next-dev-team/npack.git/issues"
  },
  "keywords": [
    "Theme Extension Pack",
    "One Dark Pro",
    "Material Icon Pack",
    "Fira Code font",
    "Professional font",
    "web",
    "developer experience"
  ],
  "categories": [
    "Extension Packs"
  ],
  "engines": {
    "vscode": "^1.89.0"
  },
  "devDependencies": {
    "vsce": "^2.15.0",
    "@types/follow-redirects": "^1.14.4",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.12.12",
    "@types/vscode": "^1.89.0",
    "follow-redirects": "^1.15.6",
    "fs": "^0.0.1-security",
    "glob": "^10.3.16",
    "inly": "^5.0.1",
    "path": "^0.12.7",
    "typescript": "^5.4.5",
    "vscode-test": "^1.5.0"
  },
  "dependencies": {}
}